<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de fondo</title>
    <style>
        #img{
            width: 100%;
            height: 50vh;
            background-color: aquamarine;

            background-image: url('../../icon.png');
            background-repeat: no-repeat;
            background-position: center;
            background-position: right;
            background-position: top;
            background-size: 200px 100px;
            background-size: 50% 50%;
            background-size: cover;
            background-size: contain;

            background: hotpink url('../../icon.png') no-repeat center;


        }
    </style>
</head>
<body>
    <h1>Imagen de fondo</h1>
    <section id="img"></section>

</body>
</html>