<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de los Bordes</title>
    <style>

        section{
            margin: 20px;
        }
        section:nth-child(1){
            border-width: 10px;
            border-style: solid;
            border-style: dashed;
            border-style: dotted;
        }
        section:nth-child(2){
            /* border-width: 10px; */
            border-style: double;
            border-top-style: dashed;
        }
        section:nth-child(2){
            border-width: 10px;
            border-style: double;
            border-top-style: dashed;
            border-bottom-style: dashed;
        }
        section:nth-child(3){
            border-width: 10px;
            border-style: double;
            border-top-style: dashed;
            border-bottom-style: dashed;
            border-bottom-style: dashed;
            border-left-style: solid;
            height: 200px;
        }

    </style>

</head>
<body>

    <h1>Estilos de los Bordes</h1>

    <div>
        <section> Style 1 </section>
        <section> Style 2 </section>
        <section> Style 3 </section>
        <section> Style 4 </section>
        <section> Style 5 </section>
    </div>

    
</body>
</html>