<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grosor del Borde</title>
    <link href="./width.css" rel="stylesheet">
    <!-- <style>
        section{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
        }
        .box-1{
            background-color: red;
            border-style: solid;
            /* un valor aplica a todos los lados */
            border-width: 10px;
        }
        .box-2{
            background-color: #00ff00;
            border-style: solid;
            /* dos valor aplica a y,x */
            border-width: 10px 20px;
        }
        .box-3{
            background-color: rgb(0, 0, 255);
            border-style: solid;
            /* tres valor aplica a arriba, x, abajo */
            border-width: 10px 20px 50px;
        }
        .box-4{
            background-color: rgba(255, 0, 255, .5);
            border-style: solid;
            /* cuatro valor aplica a arriba, x, abajo */
            border-width: 10px 20px 50px 2px;
        }
        .box-5{
            background-color: rgba(10, 184, 237, 0.8);
            border-style: solid;
            /* cuatro valor aplica a arriba, x, abajo */
            border-width: 2px;
            border-top-width: 50px;
        }
        .box-6{
            background-color: rgba(10, 184, 237, 0.8);
            border-style: solid;
            border-width: 10px;
            margin: 20px;  
        }

        .box-6:hover{
            border-left-color: aqua ;
            border-right-color: aqua ;
            border-color: aqua ;
            border-top: 2px double red;
        }

        p{
            text-align: justify;
            border:red thin solid;
            padding: 5px;
            padding: 5px 20px;
            padding: 5px 20px 50px;
            padding: 5px 20px 50px 100px;
        }

    </style> -->
</head>
<body>
    <h1>Grosor del Borde</h1>

    <section class="box-1"> caja 1</section>
    <section class="box-2"> caja 2</section>
    <section class="box-3"> caja 3</section>
    <section class="box-4"> caja 4</section>
    <section class="box-5"> caja 5</section>
    
    
    <div class="box-6"> caja 6</div>

    <p class="box-7">caja 7; Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab consectetur delectus quibusdam et corrupti laboriosam possimus incidunt eos! Facere obcaecati adipisci vel tenetur ab illum quis. Accusamus, sit illo.</p>

</body>
</html>