<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            border: red 5px solid;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            /* color: initial; */
         
        }


        .destacado{
            font-weight: bold;
            background-color: rgb(230, 213, 213);
            border: inherit;
            color: initial;
            /* color: unset; */
            all:initial;
            all:unset;
        }

        #titulo-principal{
            font-size: 28px;
            color:hotpink;
        }

    </style>
</head>
<body>
    <h1 id="titulo-principal">Selectores Basicos</h1>
    <p>Parrafo con color azul</p>
    <p class="destacado">sere un parrafo destacado,  con bg-c gris </p>

</body>
</html>