<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkcyan;
            text-align: center;
            font-family: 'Segoe UI', Thaoma, Verdana, sans-serif;
        }
        .parrafo-principal{
            background-color: lightgray;
            padding: 15px; 
            border: 2px solid darkgrey; 
            border-radius: 8px;
        }
        
        .parrafo-destacado{
            color: #6a0dad;
            font-size: 18px; 
            font-weight: bold;
        }

        .div-span{
            margin:20px;
            text-align: right;
        }

        .texto-italico{
            font-style: normal; 
            color: blue;
        }
        .texto-normal{
           font-style: italic; 
           color: red; 
        }

        .item1{
            background-color: #f0f8ff; margin-bottom: 5px; padding: 5px;
        }
        .item2{
background-color: #e0f8ff; margin-bottom: 5px; padding: 5px        }
    

    </style>
</head>
<body>
    <h1>estilos internos</h1>
    <p class="parrafo-principal" > Este parrafo estilos para color de fondo, padding y borde
        veras que cada propiedad esta separada por :
    </p>

    <p class="parrafo-destacado" >
         Este parrafo estilos para color #6a0dad, tamano de letra mas grande y bold
    </p>


    
    <div class="div-span">
        <span class="texto-italico">
            este es un texto dentro de una SPAN con estilo
        </span>
        <span class="texto-normal">
            este es otro SPAN con estilo
        </span>
    </div>

    <ul >
        <li class="item1">primer elementos </li>
        <li class="item2">segundo elementos </li>
    </ul>
  
</body>
</html>