<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes !!</title>
    <style>
        .f-family{
            font-family: monospace;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif */
        }

        p:nth-child(1){
            font-size: 2em;
        }
        p:nth-child(2){
            font-size: 200%;
        }
        p:nth-child(3){
            font-size: 2rem;
        }
        
        div{
            font-size: 10px;

        }

        section{
            font-weight: bold;
            font-weight: normal;
            font-weight: 400;
            font-weight: 700;
            font-style: normal;
            font-style: italic;
            font-style: oblique;
            font-variant: small-caps;

            color: greenyellow;
            color:rgb(255, 255, 255);
            color:rgb(200, 255, 200);
            color:r#00ff00;
            color:r#0f0;
            color:rgb(0, 128, 0);
            color:rgb(0, 0, 0);

            line-height: 1.6;
            letter-spacing: 5px;

            /* text-decoration: none;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through; */

            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
            text-indent: 50px;

            word-wrap: break-word;


        }

    </style>
</head>
<body>
    <h1>Fuentes !!</h1>
    <section class="f-family"> ttttttttttttttttttttttttttttttttttttttLorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab quibusdam repellat eos tempore maxime minima. Eaque omnis vel fugiat quas nulla! Suscipit animi laudantium voluptas dolorum similique quod. Animi!</section>
    <br>
    <section> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab quibusdam repellat eos tempore maxime minima. Eaque omnis vel fugiat quas nulla! Suscipit animi laudantium voluptas dolorum similique quod. Animi!</section>
    
    <hr>
    
    <p> NO AFECTADA, PARA COMPARACIONES Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab quibusdam repellat eos tempore maxime minima. Eaque omnis vel fugiat quas nulla! Suscipit animi laudantium voluptas dolorum similique quod. Animi!</p>


    <hr>
<div>
    <p>EM: RELACIONADO CON PADRE CONTENEDOR Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eius molestias eligendi ducimus placeat sapiente dolor sunt maxime, cupiditate ullam, aliquam nisi quia, hic deserunt iure aliquid? Provident, suscipit nobis?</p>
    <p>%: RELACIONADO CON PADRE CONTENEDOR orem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eius molestias eligendi ducimus placeat sapiente dolor sunt maxime, cupiditate ullam, aliquam nisi quia, hic deserunt iure aliquid? Provident, suscipit nobis?</p>
    <p>REM: RELACIONADO CON PADRE HTML Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eius molestias eligendi ducimus placeat sapiente dolor sunt maxime, cupiditate ullam, aliquam nisi quia, hic deserunt iure aliquid? Provident, suscipit nobis?</p>
    <p> SIN REGLA PARA COMPARAR Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eius molestias eligendi ducimus placeat sapiente dolor sunt maxime, cupiditate ullam, aliquam nisi quia, hic deserunt iure aliquid? Provident, suscipit nobis?</p>
</div>


</body>
</html>