<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-contenedor{
            display: grid;
            grid-template-columns:  200px 100px 1fr;
            grid-template-rows: 100px 150px;
            gap: 10px;
            background-color: #eee;
        }
        /* .grid-contenedor{
            display: grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-template-rows: 100px 150px;
            gap: 10px;
            background-color: #eee;
        } */
        
        .grid-contenedor > div{
             background-color: #3ef3ea;
             border: 1px solid black;
             display: flex;
             justify-content: center;
             align-items: center;

         }
    </style>
</head>
<body>
    <h1>Diseno Grid</h1>
    <div class="grid-contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>